<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="894268d3-fd50-43a7-b577-96a4e19b5e0d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/WcfServices/ServiceForOneWay/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="8c769bdc-d084-4120-94ae-e8c63de23175" SourceId="1" SourceUrl="http://localhost:8733/WcfServices/ServiceForOneWay/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="403ef527-92ad-4d64-8149-b182cdf472fa" SourceId="1" SourceUrl="http://localhost:8733/WcfServices/ServiceForOneWay/?xsd=xsd1" />
    <MetadataFile FileName="ServiceForOneWay.wsdl" MetadataType="Wsdl" ID="c0606cc3-b568-458d-9513-e3f9716108f3" SourceId="1" SourceUrl="http://localhost:8733/WcfServices/ServiceForOneWay/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="b693ceea-0099-41cc-a8e7-cf309b6f69d8" SourceId="1" SourceUrl="http://localhost:8733/WcfServices/ServiceForOneWay/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="df252e47-2ef7-469c-9a1b-98f3eb678dbb" SourceId="1" SourceUrl="http://localhost:8733/WcfServices/ServiceForOneWay/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>