<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8c66d6ac-4af4-4827-841b-9c2afe1d8287" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/WcfServiceLibrary/WcfService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WcfService.wsdl" MetadataType="Wsdl" ID="9c98b934-7dc1-44b0-8443-a4e552b0533c" SourceId="1" SourceUrl="http://localhost:8733/WcfServiceLibrary/WcfService/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="81e8e026-0fd7-4506-ac60-0305acb82d9e" SourceId="1" SourceUrl="http://localhost:8733/WcfServiceLibrary/WcfService/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="fa1c89f5-9b1d-4a9b-8073-6b09be09fa77" SourceId="1" SourceUrl="http://localhost:8733/WcfServiceLibrary/WcfService/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="7f561012-9297-4942-9476-d632010d6528" SourceId="1" SourceUrl="http://localhost:8733/WcfServiceLibrary/WcfService/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="3347a19d-458f-48fc-a3f0-03c18e9e6b6b" SourceId="1" SourceUrl="http://localhost:8733/WcfServiceLibrary/WcfService/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>