<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fd7a72ef-8deb-4780-8cdc-66335a5fb59b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/WcfServices/ServiceForwsDual/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="318414a1-25c3-4612-866a-7a0b8a9b9d5e" SourceId="1" SourceUrl="http://localhost:8733/WcfServices/ServiceForwsDual/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="a715826d-f66c-44cb-be0b-1fd6867c5afd" SourceId="1" SourceUrl="http://localhost:8733/WcfServices/ServiceForwsDual/?disco" />
    <MetadataFile FileName="ServiceForwsDual.wsdl" MetadataType="Wsdl" ID="5f16e064-f0c5-4386-89b0-d1427fd7392f" SourceId="1" SourceUrl="http://localhost:8733/WcfServices/ServiceForwsDual/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="5fa729b7-f178-4417-8600-285f8a138152" SourceId="1" SourceUrl="http://localhost:8733/WcfServices/ServiceForwsDual/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>